<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BANANZA</title> 
<link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
<!--<link rel="icon" href="/images/favicon.ico" type="image/x-icon">-->
<link rel="stylesheet" href="bananzastyling.css"/>
</head>
<body>

<header>
    <!-- Navigation bar goes here: Icon, Home, About, Bananza -->
        <div class = "topbarContainer">
            <div class ="image">
                <img src="images/topbar.png" alt="" class="topbarImg" />
            </div>
            <div class ="topbarLeft">
                <div class ="topbarLinks">
                    <span class ="topbarLink">Home</span>
                    <span class ="topbarLink">About</span>
                </div>
                </div>
                <div class="topbarRight">
                    <span class ="logo">BANANZA</span>
                    </Link>
                </div>
            </div>
</header>

<main>
    <!-- Main content of the website goes here: About Us & Game Description -->
    <body style="background-color:#FFF3C7"></body>
    <div class="topMain">
        <div class="title">
            Make teaching health silly~
        </div>
        <div class="descWrapper">
            <div class="desc">Click on and play our interactive games designed for K-5! Each game offers an immersive experience that allows all childern K-5 expand their knowledge on important basic life skills.
            </div>
        </div>
        <img src="images/banana.png" alt="" class="bananaImage" />
    </div>
    
</main>

<footer>
    <!-- Footer is the least of our worries right now -->
</footer>

<script src="bananazascript.js"></script>
</body>
</html>
