<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Game 1 - Mask Up</title>
</head>
<body>
<iframe src="https://scratch.mit.edu/projects/996458123/embed" allowtransparency="true" width="1000" height="800" frameborder="0" scrolling="no" allowfullscreen></iframe>
</body>
<footer>
    <!-- Footer is the least of our worries right now -->
    <button onclick="goToHomepage()">Return to Home</button>
</footer>
<script src="bananzascript.js"></script>
</html>